language: java
jdk:
  - openjdk11
addons:
  sonarcloud:
    organization: kgrupp-github
    token:
      secure: MevPMYZg1IEgLvTQtKYJ2ukwW/WCDKJKc4OR55B1rlCvbAE097Kn3dc2Z9Pb4EQmapTjCFuIlJH82YcA/plfx00gwUC8J0gRTtokId9vvl1ehSeho/xP4Cu81YMCknYaQsH7DTKYhyWP7ywIgBNO34HL31KVBIJKdRBRiLREJQuU5538gZDTG98+aiQ1pkpN8Xl42TZkJKB8xIeSdU+O2MJ8jzdRaqDMKmrij5o0XPj/BSVJHkYVNmNnH7BLIHrHpn029gYYMrgHOMCefMO5KujxSQ3WpnM1SQ18ZCV0Nr2iVG3A/74RkToow70icSnvKZyn3FvisSc23qRdHlnF41C5zN75TAOIzbX5YQlY01zC9zWwn+bI8l6ivX/9zjSKmcvqZZP/sU78DY9uA7VthBzKIx/O4paTHF9PUJlzbZF7bllQbCMBTX3r8oJEP3c+WrP2S1L/BOXvsnVmzqOni0nEe6F/j0oyOLXGiAMOZm0UOZE9eiO9rTtCrRr5lO/Yye/Hg+VpD4WEmg0FXnJjc6Qjqc3HHxpYczd3hFTM4YeFg+Zgi3/VrbxHXze23AjX16JTOsDO+fSPHtz6r7OfD6d5CSmwr5rdUFf7nINGx2RHU07e5yFbBJD0acpL5ctkODykkKBbR3XaSaFmAqU9tFRRCNLAcOtqh5MBK+hMsBg=
before_install:
  - chmod +x gradlew
after_success:
  - "./gradlew sonarqube"